absl-py==0.15.0
antiorm==1.2.1
anyio==3.4.0
argon2-cffi==21.1.0
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
backports-zoneinfo==0.2.1
beautifulsoup4==4.10.0
blas==1.0
bleach==4.1.0
ca-certificates==2021.10.26
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.8
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
configparser==5.2.0
cpuonly==2.0
crayons==0.4.0
cryptography==36.0.1
cycler==0.11.0
cython==0.29.24
db==0.1.1
db-sqlite3==0.0.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
django==4.0
entrypoints==0.3
et-xmlfile==1.1.0
flatbuffers==1.12
freetype==2.10.4
gast==0.4.0
gin-config==0.1.1
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.1.0a0
grpcio==1.34.1
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
image==1.5.33
imageio==2.9.0
importlib-metadata==4.8.2
importlib-resources==5.4.0
intel-openmp==2021.4.0
ipykernel==6.5.1
ipython==7.30.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
jinja2==3.0.3
joblib==1.1.0
jpeg==9d
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.6.0
keras-nightly==2.5.0.dev2021032900
keras-preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
libpng==1.6.37
libretranslatepy==2.1.1
libtiff==4.2.0
libuv==1.40.0
libwebp==1.2.0
lvis==0.5.3
lxml==4.6.4
lz4-c==1.9.3
markdown==3.3.6
markupsafe==2.0.1
matplotlib==3.2.0
matplotlib-inline==0.1.3
mistune==0.8.4
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
mtcnn==0.1.1
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
neuralintents==0.0.4
nltk==3.6.7
notebook==6.4.6
numpy==1.19.5
oauthlib==3.1.1
object-detection==0.1
olefile==0.46
opencv-contrib-python==4.6.0.66
opencv-python==4.5.5.62
openpyxl==3.0.10
openssl==1.1.1l
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pillow==8.2.0
pip==21.2.2
playsound==1.3.0
portaudio==19.6.0
prometheus-client==0.12.0
prompt-toolkit==3.0.23
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyaudio==0.2.11
pycocotools==2.0.3
pycocotools-windows==2.0.0.2
pycparser==2.21
pygments==2.10.0
pyjwt==2.3.0
pyopenssl==21.0.0
pyparsing==3.0.6
pypiwin32==223
pyrsistent==0.18.0
pytesseract==0.3.8
python==3.8.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytorch==1.10.1
pytorch-mutex==1.0
pyttsx3==2.90
pytz==2021.3
pywavelets==1.2.0
pywin32==302
pywinpty==1.1.6
pyyaml==6.0
pyzmq==22.3.0
qtconsole==5.2.1
qtpy==1.11.2
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.8
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.7.3
selenium==4.1.0
send2trash==1.8.0
setuptools==58.0.4
six==1.15.0
slim==0.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
speechrecognition==3.8.1
sqlite==3.36.0
sqlparse==0.4.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-addons==0.15.0
tensorflow-estimator==2.5.0
tensorflow-io==0.19.1
tensorflow-io-gcs-filesystem==0.19.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tf-models-official==2.7.0
tf-slim==1.1.0
threadpoolctl==3.0.0
tifffile==2021.11.2
tk==8.6.11
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
translate==3.6.1
trio==0.19.0
trio-websocket==0.9.2
twilio==7.4.0
typeguard==2.13.2
typing-extensions==3.7.4.3
tzdata==2021.5
urllib3==1.26.7
vc==14.2
vs2015_runtime==14.27.29016
wcwidth==0.2.5
webdriver-manager==3.5.2
webencodings==0.5.1
werkzeug==2.0.2
wget==3.2
wheel==0.37.0
widgetsnbextension==3.5.2
wikipedia==1.4.0
wincertstore==0.2
wrapt==1.12.1
wsproto==1.0.0
xz==5.2.5
youtube-search==2.1.0
zipp==3.6.0
zlib==1.2.11
zstd==1.4.9